POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RUN_MIGRATIONS=true

REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_DURATION=3600

LISTEN_PORT=8080

TOKEN_SECRET="7cP0iH2EfUv9y$B^5p4s%#jL0kZvV@r&"
